{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Discord": {
      "Channel": 481945686942810148
    }
  },
  "GuildId": 342309270139830272
}
